spring.datasource.url=jdbc:mysql://localhost:3306/organisation
spring.datasource.username=root
spring.datasource.password=Maria1599fluturas
server.port=8090
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
